{
  "name": "budgetator-api",
  "version": "1.0.0",
  "description": "To be done",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitao18/budgetator-api.git"
  },
  "keywords": [
    "API",
    "Node",
    "Javascript"
  ],
  "author": "Victor Feitosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitao18/budgetator-api/issues"
  },
  "homepage": "https://github.com/Vitao18/budgetator-api#readme"
}
